MONGO_URI= mongodb+srv://test:test@cluster0.amaq2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=your_secret_key
STRIPE_SECRET_KEY = sk_test_51QnNKqR7856O1MMuWUwOPNghOH1nnpnr9YHY3K3buIuJVJzoMYHRZBXYpgiFkBPND4TBQEAfYPGnj0JKLA9EKni200J81TUYFB
